1. Q클래스 인스턴스를 사용하는 방법

// 별칭 직접 지정
 QMember m = new Qmember("m");

// 기본 인스턴스를 사용
QMember m = QMember.member;

2. JPQL 이 제공하는 모든 검색 조건 제공
 member.username.eq("member1")
	// member = 'member1' 

 member.username.ne("member1")
	// member != 'member1' 

 member.username.eq("member1").not()
	// member != 'member1'

 member.username.isNotNull()
	// 이름이 not null 인지 판단

 member.age.in(10, 20)
	// age in (10, 20)	 = age 가 10~20 사이

 member.age.notin(10, 20)
	// age not in (10, 20)

 member.age.between(10, 30)
	// between 10 and 30

 member.age.goe(30)
	// age >= 30

 member.age.lt(30)
	// age < 30

 member.username.like("member%")

  - like(str) : 쿼리가 나갈 때 str 자체가 완전히 일치
		즉, like 는 % 연산을 선택할 수 있다.
  - contains(str) : %str%

3. 결과조회
  - fetch() : 리스트 조회, 데이터 없으면 빈 리스트 반환
  - fetchOne() : 단건조회
	-> 결과가 없으면 null
	-> 결과가 둘 이상이면 Exception

4. 정렬
  - desc(), asc()
  - nullLast(), nullFirst() : null 데이터 순서 부여



