spring.application.name=mylogin

server.port=9090

# 한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# thymeleaf
spring.thymeleaf.cache=false

# dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=spring
spring.datasource.password=spring

# jpa설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jsessionId
server.servlet.session.tracking-modes=cookie